<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.samochodgui.DodajSamochodController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Dodaj nowy samochód"
           style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <Label text="Model"/>
    <TextField fx:id="modelTextField"/>

    <Label text="Numer rejestracyjny"/>
    <TextField fx:id="registrationTextField"/>

    <Label text="Waga"/>
    <TextField fx:id="weightTextField"/>

    <Label text="Prędkość maksymalna"/>
    <TextField fx:id="speedTextField"/>

    <HBox spacing="10">
        <Button fx:id="confirmButton" text="Zatwierdź" onAction="#onConfirmButton"/>
        <Button fx:id="cancelButton" text="Anuluj" onAction="#onCancelButton"/>
    </HBox>

</VBox>
